﻿<Window x:Class="Data.MarketControlWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Data.MarketControlWPF"
        Title="MainWindow"
        Width="525"
        Height="350">
    <ListBox ItemsSource="{Binding MarketItems}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="8,4,4,4"
                               Text="{Binding Rate}" />
                    <TextBlock Grid.Column="1"
                               Margin="4,4,4,4"
                               Text="{Binding Name}" />
                    <Button Grid.Column="2"
                            Margin="4,4,4,4"
                            Content="-" />
                    <TextBlock Grid.Column="3"
                               Margin="4,4,4,4"
                               Text="{Binding Quantity}" />
                    <Button Grid.Column="4"
                            Margin="4,4,4,4"
                            Content="+" />
                    <TextBlock Grid.Column="5"
                               Margin="4,4,4,4"
                               Text="$" />
                    <TextBlock Grid.Column="6"
                               Margin="4,4,4,4"
                               Text="{Binding Price}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
