﻿<controls:ViewModelControl x:Class="LessGravity.OpenSpace.Data.Editor.Controls.Celestials.RegionListControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:controls="clr-namespace:LessGravity.OpenSpace.Data.Editor.Controls"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:pluto="clr-namespace:LessGravity.Pluto;assembly=LessGravity.Pluto"
                           xmlns:plutoConverters="clr-namespace:LessGravity.Pluto.Converters;assembly=LessGravity.Pluto"
                           xmlns:viewModels="clr-namespace:LessGravity.OpenSpace.Data.Editor.ViewModels.Celestials">
    <!--    
    <controls:ViewModelControl.Style>
        <Style TargetType="controls:ViewModelControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
       
    </controls:ViewModelControl.Style>
        -->
    <UserControl.Resources>
        <pluto:BindingProxy x:Key="bpUniverses" Data="{Binding Universes}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" />
                <materialDesign:MaterialDataGridComboBoxColumn DisplayMemberPath="Name"
                                                               Header="Universe"
                                                               ItemsSource="{Binding Data, Source={StaticResource bpUniverses}}"
                                                               SelectedItemBinding="{Binding Universe, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <controls:ListControl Grid.Row="1" />
    </Grid>
</controls:ViewModelControl>