﻿<local:ViewModelControl x:Class="LessGravity.OpenSpace.Data.Editor.Controls.CharacterListControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:controls="clr-namespace:LessGravity.OpenSpace.Data.Editor.Controls"
                        xmlns:local="clr-namespace:LessGravity.OpenSpace.Data.Editor.Controls"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        xmlns:pluto="clr-namespace:LessGravity.Pluto;assembly=LessGravity.Pluto"
                        xmlns:plutoConverters="clr-namespace:LessGravity.Pluto.Converters;assembly=LessGravity.Pluto">
    <UserControl.Resources>
        <pluto:BindingProxy x:Key="bpUsers" Data="{Binding Users}" />
        <pluto:BindingProxy x:Key="bpRaces" Data="{Binding Races}" />
        <pluto:BindingProxy x:Key="bpFactions" Data="{Binding Factions}" />
        <pluto:BindingProxy x:Key="bpShips" Data="{Binding Ships}" />
        <pluto:BindingProxy x:Key="bpWallets" Data="{Binding Wallets}" />
        <plutoConverters:DebugConverter x:Key="cvDebug" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Appearance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Appearance" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding DateCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="DateCreated" />
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Role" />
                <materialDesign:MaterialDataGridComboBoxColumn DisplayMemberPath="Name"
                                                               Header="User"
                                                               ItemsSource="{Binding Data, Source={StaticResource bpUsers}}"
                                                               SelectedItemBinding="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <materialDesign:MaterialDataGridComboBoxColumn DisplayMemberPath="Name"
                                                               Header="Race"
                                                               ItemsSource="{Binding Data, Source={StaticResource bpRaces}}"
                                                               SelectedItemBinding="{Binding Race, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <materialDesign:MaterialDataGridComboBoxColumn DisplayMemberPath="Name"
                                                               Header="Faction"
                                                               ItemsSource="{Binding Data, Source={StaticResource bpFactions}}"
                                                               SelectedItemBinding="{Binding Faction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <materialDesign:MaterialDataGridComboBoxColumn DisplayMemberPath="Name"
                                                               Header="Ship"
                                                               ItemsSource="{Binding Data, Source={StaticResource bpShips}}"
                                                               SelectedItemBinding="{Binding Ship, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <materialDesign:MaterialDataGridComboBoxColumn DisplayMemberPath="Name"
                                                               Header="Wallet"
                                                               ItemsSource="{Binding Data, Source={StaticResource bpWallets}}"
                                                               SelectedItemBinding="{Binding Wallet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <local:ListControl Grid.Row="1" />
    </Grid>
</local:ViewModelControl>